<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}
h1 {
	font-family: Impact;
	text-align: center;
	color: black;
	}
a {
	 color: white;
	 background-color: #444444cc;
	 font-family: Cooper Black;
	 }

.parallax1 {
  background-image: url('Sonne.jpg');

  height: 100%; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
 background-image: url('Burg.jpg');

  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
 
  
}
.parallax3 {
  background-image: url('Mond.jpg');

  height: 100%; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
</style>
</head>
<body>
<h1> Meine Website </h1>
<div class="parallax1"></div>
<div class="parallax2"><hr style="color: white; margin-top:0;">
<br>
<U>
<a href= "kleineloesungsformel.html"> Kleine Lösungsformel </a>
<br>
<hr style="color: white";>
<br>
<a href= "grosseloesungsformel.html"> Große Lösungsformel </a>
<br>
<hr style="color: white";>
<br>
<a href= "Geheimschrift.html"> Geheimmschrift </a>
<br>
<hr style="color: white";>
<br>
<a href="Array.html"> Arrays </a>
<br>
<hr style="color: white";>
<br>
<a href="parallax.html"> Parallax </a>
<br>
<hr style="color: white";>
<br>
<a href="bildergalerie.html"> Bildergalerie</a>
<br>
<hr style="color: white";>
<br>
</u>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
<img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
</a>
<br>
Dieses Werk ist lizenziert unter einer 
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
Creative Commons Namensnennung-Nicht kommerziell 4.0 International Lizenz
</a>
</div>
<div class="parallax3"></div>
</body>
</html>
